/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
}

.block {
  display: block;
}

.mw-12 {
  max-width: 12em;
}

.mb-1 {
  margin-bottom: 1em;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.col {
  flex-direction: column;
}

.col-25 {
  width: 25%;
}

.col-75 {
  width: 75%;
}

.col-50 {
  width: 50%;
}

.col-15 {
  width: 15%;
}

.col-85 {
  width: 85%;
}

.m-1 {
  margin: 1em;
}

.ml-1 {
  margin-left: 1em;
}

.mr-05 {
  margin-right: 0.5em;
}

.mr-05-important {
  margin-right: 0.5em !important;
}

.flex-1 {
  flex: 1;
}

.align-items-baseline {
  align-items: baseline;
}

.border-radius-05 {
  border-radius: 0.5em;
}

.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}

app-phones-list {
  padding-top: 5em;
}

.product + .product {
  margin-top: 1em;
}

.phone-name-link {
  color: rgba(0, 0, 0, .87);
  text-decoration: none;
}

.phone-name-link:hover {
  text-decoration: underline;
}

.product-price {
  white-space: nowrap;
}

.mt-1 {
  margin-top: 1em;
}

.mt-8 {
  margin-top: 8em;
}

.mb-1 {
  margin-bottom: 1em;
}

.pt-1 {
  padding-top: 1em;
}

.pl-1 {
  padding-left: 1em;
}

.pr-1 {
  padding-right: 1em;
}

.grid {
  display: grid;
}

.grid1fr1fr {
  grid-template-columns: 1fr 1fr;
}

.grid-col-gap2em {
  grid-column-gap: 2em;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-end {
  justify-content: flex-end;
}

.cursor-pointer {
  cursor: pointer;
}

.grid-col-2 {
  /*grid-column-start: 1;*/
  /*grid-column-end: 3;*/
  grid-column: 1 / 3;
}

.grid1fr1fr.product-full-info-grid div {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.flex-wrap {
  flex-wrap: wrap;
}

.display-none {
  display: none;
}

.upload-image {
  height: 10em;
  object-fit: contain;
}

.flex-gap-1em {
  gap: 1em;
}

.square-picture-25em {
  width: 25em;
  height: 25em;
  object-fit: contain;
}

.square-picture-10em {
  width: 10em;
  height: 10em;
  object-fit: contain;
}

.square-picture-15em {
  width: 15em;
  height: 15em;
  object-fit: contain;
}

.object-fit-contain {
  object-fit: contain;
}

.image-wrapper-15em {
  height: 15em;
  width: 15em;
}

.product-gallery-image-wrapper {
  height: 10em;
  width: 10em;
  border-radius: 0.5em;
  position: relative;
}

.product-gallery-image {
  height: 10em;
  width: 10em;
  border-radius: 1em;
  object-fit: contain;
}

/*.product-gallery-image-wrapper:hover {*/
/*  height: 10em;*/
/*  width: 10em;*/
/*  border-radius: 1em;*/
/*  background: rgba(0, 0, 0, .05);*/
/*}*/

/*.product-gallery-image-wrapper > img:hover:after {*/


/*}*/

.hw-100 {
  height: 100%;
  width: 100%;
}

.mhw-100 {
  max-width: 100%;
  max-height: 100%;
}

.product-summary-main-image-wrapper {
  height: 25em;
  width: 25em;
}

.product-gallery-big-image {
  max-height: 40em;
  max-width: 40em;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.flex-justify-space-around {
  justify-content: space-around;
}

.flex-justify-space-between {
  justify-content: space-between;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
}

.product-gallery-image-wrapper:hover .backdrop {
  display: block;
  background: rgba(0, 0, 0, .2);
  border-radius: 1em;
}

.inline-block {
  display: inline-block;
}

.mw-600px {
  max-width: 600px;
}

